# SmartBot

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ebanswers/smartbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebanswers/smartbot/: MainActivity.java  SecondActivity.java  WheelListView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_num.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebanswers/smartbot/: ExampleUnitTest.java
smartlib/: build.gradle
smartlib/src/androidTest/java/com/ebanswers/smartlib/: ApplicationTest.java
smartlib/src/main/: AndroidManifest.xml
smartlib/src/main/assets/: baidu_speech_grammar.bsg  temp_license_2016-10-20
smartlib/src/main/java/com/ebanswers/smartlib/: SmartBot.java
smartlib/src/main/java/com/ebanswers/smartlib/baiduapi/: LocalTtsWomen.java  OfflineWakeAsrer.java  WakeArser.java  WakeUper.java
smartlib/src/main/java/com/ebanswers/smartlib/callback/: IFLYRecognizerCallback.java  IatResultCallback.java  SpeechUnderstandCallback.java  TtsSpeakCallback.java
smartlib/src/main/java/com/ebanswers/smartlib/data/: IFlyJsonResult.java
smartlib/src/main/java/com/ebanswers/smartlib/manager/: IatManager.java  IatServiceManager.java  TtsManager.java  Understander.java
smartlib/src/main/java/com/ebanswers/smartlib/service/: SmartBotService.java  SpeechRecognizerService.java  TuningBotService.java
smartlib/src/main/res/layout/: popup_speech_dialog.xml
smartlib/src/main/res/values/: colors.xml  strings.xml
smartlib/src/test/java/com/ebanswers/smartlib/: ExampleUnitTest.java
(+6 files in other folders)
